# FitDPI

./: FitDPI.styles.css  LICENSE  index.html
Console/ConsoleExecute/: ConsoleExecute.csproj  Program.cs
Processor/: MultiDpiProcessor.cs  MultiDpiProcessor.csproj  ScreenModel.cs  ScreenProcessingModel.cs
Web/: FitDPI.csproj  FitDPI.sln  Program.cs  _Imports.razor
Web/Pages/: ImageFilesUploader.razor  Index.razor  ScreenList.razor
Web/Properties/: launchSettings.json
Web/Shared/: AppService.cs  MainLayout.razor
Web/wwwroot/: index.html
_framework/: FitDPI.wasm  FitDPI.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MultiDpiProcessor.wasm  MultiDpiProcessor.wasm.br  SixLabors.ImageSharp.Drawing.wasm  SixLabors.ImageSharp.Drawing.wasm.br  SixLabors.ImageSharp.wasm  SixLabors.ImageSharp.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Security.Cryptography.wasm  System.Security.Cryptography.wasm.br  System.Text.Encoding.CodePages.wasm  System.Text.Encoding.CodePages.wasm.br  System.Threading.Tasks.Parallel.wasm  System.Threading.Tasks.Parallel.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.0.v50djsa6i1.js  (+6 more)
(+2 files in other folders)
